<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training</title>

    <style>
        /* Navbar */
        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        /* Body */
        p {
            letter-spacing: normal;
            border: 2px solid red;
            border-radius: 5px;
            margin-bottom: 5rem;
        }

        img {
            margin-left: 5rem;
            padding: 5rem;
            border-style: solid;
            margin-bottom: 5rem;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 2rem;
        }

        .flex-container>div {
            margin: 10px;
            font-size: 30px;

        }

        /* Button */
        .btn {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #666;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .btn:hover {
            background-color: darkcyan;
        }

        .btn:active {
            background-color: darkcyan;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .btn1 {
            display: inline-block;
            margin-top: 5rem;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #666;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .btn1:hover {
            background-color: darkcyan;
        }

        .btn1:active {
            background-color: darkcyan;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {
            background-color: #3e8e41
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .username {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .email {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1rem;
        }



        .password {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1rem;

        }

        .re-Password {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1rem;

        }

        .pageName {
            background-color: rgba(47, 158, 47, 0.904);
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="header">
        <a href="#default" class="logo">SF</a>
        <a>Training</a>
        <div class="header-right">
            <a class="active" href="index.html">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a class="btn" type="submit" href="account.html">Create a account</a>
            <a class="button" type="submit" href="login.html">Log In</a>
        </div>
    </div>
    <div class="flex-container">
        <p>Training</p>

        <p class="pageName">Create a Account</p>
    </div>
    <div class="username">
        <a>Username:</a>
        <textarea name="" id=""></textarea>
    </div>
    <div class="email">
        <a>Email:</a>
        <textarea name="" id=""></textarea>
    </div>

    <div class="password">
        <a>Password:</a>
        <textarea name="" id=""></textarea>
    </div>
    <div class="re-Password">
        <a>Re-Password:</a>
        <textarea name="" id=""></textarea>
        <a class="btn1" type="submit" href="registration.html">Create a account</a>
    </div>

    <div>

    </div>
    </div>
</body>

</html>