<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Training</title>

    <style>
        /* Navbar */
        #navbar {
            overflow: hidden;
            background-color: #333;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

        .content {
            padding: 16px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky+.content {
            padding-top: 60px;
        }

        /* Body */
        p {
            letter-spacing: normal;

            margin-bottom: 5rem;
        }

        img {
            margin-left: 5rem;
            padding: 5rem;
            border-style: solid;
            margin-bottom: 5rem;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            padding: 2rem;
        }

        .flex-container>div {
            margin: 10px;
            font-size: 30px;

        }

        /* Button */
        .btn {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #666;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;

        }

        .btn:hover {
            background-color: darkcyan;
        }

        .btn:active {
            background-color: darkcyan;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {
            background-color: #3e8e41
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }


        .username {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .password {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
        }
    </style>
</head>


<div id="navbar">
    <a class="active" href="javascript:void(0)">Home</a>
    <a href="javascript:void(0)">News</a>
    <a href="javascript:void(0)">About</a>
    <a href="javascript:void(0)">Contact</a>
</div>

<div class="content">
    <h1>Training</h1>
</div>

<div>
    <p></p>

    <div>
        <img src="images/maths.jpg" alt="HTML5 Icon" style="width:50%;height:50%;">
    </div>

    <div>
        <a class="btn" type="submit" href="account.html">Create a account</a>
        <a class="button" type="submit" href="login.html">Log In</a>
    </div>
</div>

<script>

    // When the user scrolls the page, execute myFunction
    window.onscroll = function () { myFunction() };

    // Get the navbar
    var navbar = document.getElementById("navbar");

    // Get the offset position of the navbar
    var sticky = navbar.offsetTop;

    // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }
</script>
</body>

</html>