<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #ecf5ff;
        }

        p {
            letter-spacing: normal;
            border: 2px solid red;
            border-radius: 5px;
            margin-bottom: 5rem;
        }

        img {
            margin-left: 5rem;
            padding: 5rem;
            border-style: solid;
            margin-bottom: 5rem;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 2rem;
        }

        .flex-container>div {
            margin: 10px;
            font-size: 30px;

        }

        /* Button */
        .btn {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #666;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;

        }

        .btn:hover {
            background-color: darkcyan;
        }

        .btn:active {
            background-color: darkcyan;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }


        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {
            background-color: #3e8e41
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }


        .username {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .password {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;

        }
    </style>
</head>

<body class="flex-container">
    <div>
        <p>Training</p>

        <div>
            <h2>Logged In =)</h2>

        </div>
    </div>
</body>

</html>